# Metis

./: .gitignore  metis-mapping.dtd  odc_template.bat  pom.xml
common/: pom.xml
common/src/main/java/org/devocative/metis/: IgnoreFalseConverter.java  MetisConfigKey.java  MetisErrorCode.java  MetisException.java  MetisPrivilegeKey.java
common/src/main/java/org/devocative/metis/entity/: ConfigLob.java  DBConnection.java  DBConnectionInfo.java  MetisUserProfile.java
common/src/main/java/org/devocative/metis/entity/connection/: DBConnection.java  DBConnectionAlias.java  DBConnectionGroup.java  EAliasMode.java
common/src/main/java/org/devocative/metis/entity/connection/mapping/: XAbstractProperty.java  XColumn.java  XEntity.java  XMany2One.java  XOne2Many.java  XProperty.java  XSchema.java  XTable.java
common/src/main/java/org/devocative/metis/entity/data/: DataGroup.java  DataSource.java  DataSourceRelation.java  DataView.java  EConnectionSelection.java  Report.java
common/src/main/java/org/devocative/metis/entity/data/config/: XDSAbstractField.java  XDSField.java  XDSFieldFilterType.java  XDSFieldResultType.java  XDSFieldType.java  XDSParameter.java  XDSQuery.java  XDSQueryMode.java  XDVAbstractField.java  XDVAggregatorFunction.java  XDVDetail.java  XDVField.java  XDVGridHeight.java  XDVGridSelectionMode.java  XDVLink.java  XDVLinkType.java  XDVParameter.java  XDataSource.java  XDataView.java
common/src/main/java/org/devocative/metis/entity/dataSource/: DSField.java  DSFieldFilterType.java  DSFieldPlaceType.java  DSFieldType.java  DataSource.java  DataSourceInfo.java  DataSourceRelation.java
common/src/main/java/org/devocative/metis/entity/dataSource/config/: XDSAbstractField.java  XDSField.java  XDSFieldFilterType.java  XDSFieldPlaceType.java  XDSFieldResultType.java  XDSFieldType.java  XDSParameter.java  XDSQuery.java  XDSQueryMode.java  XDataSource.java
common/src/main/java/org/devocative/metis/iservice/: IDBConnectionGroupService.java  IDBConnectionService.java  IDataEventHandler.java  IDataRenderService.java  IDataService.java  IDataSourceService.java  IDataViewService.java  IExternalAuthorizationService.java  IImportEventHandler.java  IMetisExternalService.java
common/src/main/java/org/devocative/metis/iservice/connection/: IDBConnectionAliasService.java  IDBConnectionGroupService.java  IDBConnectionService.java
common/src/main/java/org/devocative/metis/iservice/data/: IDataGroupService.java  IDataSourceService.java  IDataViewService.java  IReportService.java
common/src/main/java/org/devocative/metis/vo/: DataAbstractFieldVO.java  DataFieldVO.java  DataParameterVO.java  DataVO.java  FilterInputParamsVO.java  FilterItemVO.java  ODataQVO.java  QueryResultVO.java  RowInputVO.java
common/src/main/java/org/devocative/metis/vo/async/: DataSourceRVO.java  DataViewQVO.java  DataViewRVO.java
common/src/main/java/org/devocative/metis/vo/filter/: DataSourceFVO.java  DataViewFVO.java
common/src/main/java/org/devocative/metis/vo/filter/connection/: DBConnectionAliasFVO.java  DBConnectionFVO.java  DBConnectionGroupFVO.java
common/src/main/java/org/devocative/metis/vo/filter/data/: DataGroupFVO.java  DataSourceFVO.java  DataViewFVO.java  ReportFVO.java
common/src/main/java/org/devocative/metis/vo/query/: AbstractQueryQVO.java  AggregateQueryQVO.java  CountQueryQVO.java  DbQueryQVO.java  DbQueryRVO.java  DsQueryRVO.java  EQLMetaDataVO.java  LookupQueryQVO.java  ODataQVO.java  PaginationQVO.java  QueryExecInfoRVO.java  QueryRVO.java  SelectQueryQVO.java
common/src/main/java/sql/: mts_oracle_1.0.sql
common/src/main/resources/sql/: mts_hsqldb_1.0-1.sql  mts_hsqldb_1.0.sql  mts_oracle_1.0-1.sql  mts_oracle_1.0.sql
web/: .gitignore  pom.xml
web/src/main/java/org/devocative/metis/web/: Index.html  Index.java  MetisDModule.java  MetisDModule.properties  MetisDModule_fa.properties  MetisIcon.java  MetisWebApplication.java  MetisWebParam.java  MetisWebSession.java
web/src/main/java/org/devocative/metis/web/component/grid/: ORESTLinkColumn.java
web/src/main/java/org/devocative/metis/web/dPage/: DBConnectionForm.html  DBConnectionForm.java  DBConnectionGroupForm.html  DBConnectionGroupForm.java  DataSourceExecutor.html  DataSourceExecutor.java  DataSourceExecutorDPage.java  DataSourceForm$DefineColumnsStep.html  DataSourceForm$DefineLookupStep.html  DataSourceForm$DefineQueryStep.html  DataSourceForm$InitStep.html  DataSourceForm$QueryStep.html  DataSourceForm.html  DataSourceForm.java  DataSourceList.html  DataSourceList.java  DataSourceListDPage.java  DataSourceViewer.html  DataSourceViewer.java  DataSourceViewerDPage.html  DataSourceViewerDPage.java  DataViewListDPage.html  DataViewListDPage.java
web/src/main/java/org/devocative/metis/web/dPage/connection/: DBConnectionForm.html  DBConnectionForm.java  DBConnectionGroupForm.java
web/src/main/java/org/devocative/metis/web/dPage/data/: DataSourceListDPage.java  DataViewExecutorDPage.html  DataViewExecutorDPage.java  DataViewFilterPanel.html  DataViewFilterPanel.java  DataViewGridPanel.html  DataViewGridPanel.java  DataViewListDPage.java  DateToStringConverter.java  QueryExecInfoListPanel.html  QueryExecInfoListPanel.java  SearchDebugPanel.html  SearchDebugPanel.java
web/src/main/java/org/devocative/metis/web/dpage/connection/: DBConnectionAliasFormDPage.html  (+13 more)
web/src/main/java/org/devocative/metis/web/odata2/: MetisEdmProvider.java  MetisODataSingleProcessor.java  MetisServiceFactory.java  SQLExpressionVisitor.java
web/src/main/java/org/devocative/metis/web/panel/: DataSourceViewerPanel.java  ExportImportPanel.html  ExportImportPanel.java  QueryEditorPanel.html  QueryEditorPanel.java
web/src/test/java/org/devocative/metis/: Migrate.java
web/src/test/java/org/devocative/metis/test/: TestMetis.java  TestMetisByOracle.java
web/src/test/resources/: c3p0.properties  config.properties  configHSQLDB.properties  configOracle.properties  dataSources.xml  dbConnections.xml  log4j.xml  sample_mapping.xml  sample_oracle.sql
web/src/test/webapp/: iframeTest.html
web/src/test/webapp/WEB-INF/: web.xml
(+124 files in other folders)
