<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devocative</groupId>
	<artifactId>metis-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Metis</name>

	<properties>
		<demeter.version>1.0-SNAPSHOT</demeter.version>

		<spring.version>4.2.4.RELEASE</spring.version>

		<jetty.version>9.2.15.v20160210</jetty.version>
		<jetty.context>/ctx</jetty.context>
	</properties>

	<modules>
		<module>common</module>
		<module>module</module>
		<module>service</module>
		<module>web</module>
	</modules>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
