label.APP=Metis

label.result=Result
label.search=Search
label.clear=Clear
label.export.excel=Excel Export
label.save=Save
label.edit=Edit
label.execute=Execute

#-- DBConnection
DBConnection.name=Name
DBConnection.driver=Driver
DBConnection.url=URL
DBConnection.username=Username
DBConnection.password=Password
DBConnection.schema=Schema
DBConnection.testQuery=Test Query
DBConnection.config=Mapping File

#-- DataSource
DataSource=Data Source
DataSource.name=Name
DataSource.title=Title
DataSource.connection=DB Connection
DataSource.keyField=Key Field
DataSource.titleField=Title Field
DataSource.selfRelPointerField=SelfRelPointer Field

DataSource.query.mode=Query Mode
DataSource.field=Field

#-- XDSField
XDSField.name=Name
XDSField.title=Title
XDSField.type=Type
XDSField.inFilterPanel=In Filter Panel
XDSField.filterType=Filter Type
XDSField.resultType=Result Type
XDSField.isKeyField=Is Key Field
XDSField.isTitleField=Is Title Field
XDSField.isSelfRelPointerField=Is Self-relation-pointer Field
XDSField.dbType=DB Type
XDSField.dbSize=DB Size