label.APP=Metis
label.result=Result
label.filter=Filter
label.send=Send

err.mts.InvalidDataViewName=Invalid data view name
err.mts.NoDataViewName=No data view name
err.mts.NoResult=No data found
err.mts.NoRowSelected=No row selected

#-- DPages Title
dPage.mts.DataViewForm=DataView Form
dPage.mts.DataViewList=DataView List
dPage.mts.DataViewExecutor=DataView Executor
dPage.mts.DataSourceExecutor=DataSource Executor
dPage.mts.DataSourceForm=Create/Edit DataSource
dPage.mts.DataSourceList=DataSource List
dPage.mts.DBConnectionForm=Create/Edit DBConnection
dPage.mts.DBConnectionList=DBConnection List
dPage.mts.DBConnectionGroupForm=Create/Edit DBConnection Group
dPage.mts.DBConnectionGroupList=DBConnection Group List
dPage.mts.DataGroupList=Data Group List
dPage.mts.ReportList=Report List
dPage.mts.ReportMenu=Report Menu
dPage.mts.DBConnectionAliasList=DBConnection Alias List

#-- Messages
msg.file.under.construction=Your file is under construction
msg.file.print.ready=Print is ready. Please click on the link
msg.file.print.ready.link=link

#-- DBConnectionGroup
DBConnectionGroup.name=Name
DBConnectionGroup.driver=Driver
DBConnectionGroup.url=URL
DBConnectionGroup.testQuery=Test Query
DBConnectionGroup.config=Mapping File

#-- DBConnection
DBConnection.name=Name
DBConnection.group=Group
DBConnection.driver=Driver
DBConnection.url=URL
DBConnection.username=Username
DBConnection.password=Password
DBConnection.password2=Password Again
DBConnection.schema=Schema
DBConnection.testQuery=Test Query
DBConnection.config=Mapping File
DBConnection.customParam1=Custom Param 1
DBConnection.user.default=Default Connection

#-- DataSource
DataSource=Data Source
DataSource.name=Name
DataSource.title=Title
DataSource.connection=DB Connection
DataSource.connectionSelection=DB Connection Selection
DataSource.keyField=Key Field
DataSource.titleField=Title Field
DataSource.selfRelPointerField=SelfRelPointer Field

DataSource.query=Query
DataSource.query.mode=Query Mode
DataSource.caseSensitiveFilter=Case Sensitive Filter
DataSource.field=Field
DataSource.showSQL=Show SQL
DataSource.alert.noLookUp=No lookup field
DataSource.alert.noParameter=No parameter

#-- DataView
DataView=Data View
DataView.name=Name
DataView.title=Title
DataView.dataSource=Data Source
DataView.groups=Groups
DataView.group=Group
DataView.selectionMode=Rows Selection
DataView.gridHeight=Grid Height

#-- XDSField
XDSField.name=Name
XDSField.title=Title
XDSField.type=Type
XDSField.required=Required
XDSField.inFilterPanel=In Filter Panel?
XDSField.filterType=Filter Type
XDSField.resultType=Result Type
XDSField.isKeyField=Is Key Field?
XDSField.isTitleField=Is Title Field?
XDSField.isSelfRelPointerField=Is Self-relation-pointer Field?
XDSField.dbType=DB Type
XDSField.err.defineKeyAndTitle=Key field and Title field are mandatory for tree presentation
XDSParameter.sampleData=Sample Data

XDVField.footer=Footer
XDVField.format=Format
XDVField.columnWidth=Column Width

#-- DataGroup
DataGroup.name=Name
DataGroup.code=Code
DataGroup.err.code.format=Invalid code format: just ASCII alphanumeric characters

#-- Report
Report.title=Title
Report.config=Config
Report.dataView=Data View
Report.groups=Groups
Report.menu.tab=Reports List

#-- DBConnectionAlias
DBConnectionAlias.name=Name
DBConnectionAlias.mode=Mode
DBConnectionAlias.connection=Connection