label.result=Result

#-- DPages Title
dPage.mts.DataSourceViewer=DataSource Viewer
dPage.mts.DataSourceForm=DataSource Form
dPage.mts.DataSourceList=DataSource List
dPage.mts.DBConnectionForm=DBConnection Form

#-- DBConnection
DBConnection.name=Name
DBConnection.driver=Driver
DBConnection.url=URL
DBConnection.username=Username
DBConnection.password=Password
DBConnection.password2=Password Again
DBConnection.schema=Schema
DBConnection.testQuery=Test Query
DBConnection.config=Mapping File

#-- DataSource
DataSource=Data Source
DataSource.name=Name
DataSource.title=Title
DataSource.connection=DB Connection
DataSource.keyField=Key Field
DataSource.titleField=Title Field
DataSource.selfRelPointerField=SelfRelPointer Field

DataSource.query=Query
DataSource.query.mode=Query Mode
DataSource.field=Field
DataSource.showSQL=Show SQL

#-- XDSField
XDSField.name=Name
XDSField.title=Title
XDSField.type=Type
XDSField.required=Required
XDSField.inFilterPanel=In Filter Panel?
XDSField.filterType=Filter Type
XDSField.resultType=Result Type
XDSField.isKeyField=Is Key Field?
XDSField.isTitleField=Is Title Field?
XDSField.isSelfRelPointerField=Is Self-relation-pointer Field?
XDSField.dbType=DB Type
XDSField.dbSize=DB Size