label.APP=Metis
label.result=Result

#-- DPages Title
dPage.mts.DataViewForm=DataView Form
dPage.mts.DataViewList=DataView List
dPage.mts.DataViewExecutor=DataView Executor
dPage.mts.DataSourceExecutor=DataSource Executor
dPage.mts.DataSourceForm=Create/Edit DataSource
dPage.mts.DataSourceList=DataSource List
dPage.mts.DBConnectionForm=Create/Edit DBConnection
dPage.mts.DBConnectionGroupForm=Create/Edit DBConnection Group

#-- Messages
msg.file.under.construction=Your file is under construction

#-- DBConnection
DBConnection.name=Name
DBConnection.group=Group
DBConnection.driver=Driver
DBConnection.url=URL
DBConnection.username=Username
DBConnection.password=Password
DBConnection.password2=Password Again
DBConnection.schema=Schema
DBConnection.testQuery=Test Query
DBConnection.config=Mapping File
DBConnection.user.default=Default Connection

#-- DataSource
DataSource=Data Source
DataSource.name=Name
DataSource.title=Title
DataSource.connection=DB Connection
DataSource.keyField=Key Field
DataSource.titleField=Title Field
DataSource.selfRelPointerField=SelfRelPointer Field

DataSource.query=Query
DataSource.query.mode=Query Mode
DataSource.caseSensitiveFilter=Case Sensitive Filter
DataSource.field=Field
DataSource.showSQL=Show SQL
DataSource.alert.noLookUp=No lookup field
DataSource.alert.noParameter=No parameter

#-- DataView
DataView=Data View
DataView.name=Name
DataView.title=Title
DataView.dataSource=Data Source
DataView.selectionMode=Rows Selection
DataView.gridHeight=Grid Height
DataView.err.invalid.name=Invalid data view name
DataView.err.no.param=No data view name

#-- XDSField
XDSField.name=Name
XDSField.title=Title
XDSField.type=Type
XDSField.required=Required
XDSField.inFilterPanel=In Filter Panel?
XDSField.filterType=Filter Type
XDSField.resultType=Result Type
XDSField.isKeyField=Is Key Field?
XDSField.isTitleField=Is Title Field?
XDSField.isSelfRelPointerField=Is Self-relation-pointer Field?
XDSField.dbType=DB Type
XDSParameter.sampleData=Sample Data

XDVField.footer=Footer
XDVField.columnWidth=Column Width